
<!--火狮 H.S.T. 警告! 禁止搬运和复制该网站的任何代码。-->

<!--H.S.T. Warning! It is prohibited to move and copy any code of this website.-->


<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://github.com/Xiaowameijiao/huoshiicon.github.io/blob/main/huoshiicon.jpg?raw=true">
    <title>火狮</title>
    <style>
     body, html {
            background-image: url('https://raw.githubusercontent.com/Xiaowameijiao/huoshibizhi.github.io/main/image.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            background-color: black;
            cursor: url('https://raw.githubusercontent.com/Xiaowameijiao/huoshishubiao.github.io/main/%E5%8E%9F%E7%A5%9E%E9%BC%A0%E6%A0%871.png'), auto;
        }

        .search-container {
            text-align: center;
            margin-top: 50px;
            position: relative;
            z-index: 1;
            color: white;
        }

        input {
            padding: 8px;
            width: 300px;
        }

        button {
            padding: 8px 16px;
            cursor: pointer;
        }

        .highlight {
            background-color: black;
            text-decoration: underline;
        }

        .content {
            padding: 20px;
            color: white;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .parallax {
            position: relative;
            height: 500px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .parallax-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            text-align: center;
        }

        .image-container {
            text-align: center;
            margin: 20px; 
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .puzzle {
            width: 400px;
            height: 122px;
            border: 2px solid black;
            position: relative;
        }

        .piece {
            width: 190px;
            height: 120px;
            background-color: rgb(0, 0, 0);
            background-image: url('https://raw.githubusercontent.com/Xiaowameijiao/huoshiimage11.github.io/main/image.png');
            border: 1px solid black;
            position: fixed ;
            cursor: pointer;
        }
  
        #checkButton {
            background-color: #ABABAB; 
            color: #008200; 
            border: none; 
            padding: 10px 20px; 
            cursor: pointer;
            font-size: 16px;
        }
  
        * {
	     margin:0px;
	     padding:0px;
	}
			
        .navbar {
             overflow: hidden;
             background-color: #0000008f;
        }

        .navbar a {
             float: left;
             display: block;
             color: #008200;
             text-align: center;
             padding: 14px 20px;
             text-decoration: none;
        }

        .navbar a:hover {
             background-color: #2c2c2c68;
             color: rgb(11, 146, 33);
        }

        .dropdown {
             float: left;
             overflow: hidden;
        }

        .dropdown .dropbtn {
             font-size: 16px;
             border: none;
             outline: none;
             color: #008200;
             padding: 14px 20px;
             background-color: inherit;
             font-family: inherit;
             margin: 0;
        }

       .dropdown-content {
             display: none;
             position: absolute;
             background-color: #0000008f;
             min-width: 160px;
             z-index: 1;
        }

      .dropdown-content a {
             float: none;
             color: rgb(7, 146, 25);
             padding: 12px 16px;
             text-decoration: none;
             display: block;
             text-align: left;
        }

      .dropdown-content a:hover {
             background-color: #2d2d2d78;
             color: #008200;
        }

      .dropdown:hover .dropdown-content {
             display: block;
        }

      .fixed-text {
             position: fixed;
             bottom: 0;
             left: 0;
             color: #1AE5C9;
             margin: 5px; 
        }
    </style>
</head>
<body>
<div class="navbar">
  <a href="">主菜单</a>
  <div class="dropdown">
    <button class="dropbtn">火狮应用网站 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://xiaowameijiao.github.io/hst03.github.io/huoshihuihua.html">火狮绘画</a>
      <a href="https://xiaowameijiao.github.io/huoshichunyinyue.github.io/huoshichunyinyue.html">火狮纯音乐</a>
      <a href="https://xiaowameijiao.github.io/huoshimusic0.github.io/huoshimusic0.html">火狮音乐</a>
      <a href="https://xiaowameijiao.github.io/huoshiwindowssimulator.github.io/huoshiwindows.html">火狮电脑模拟</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">应用 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.douyin.com/">抖音</a>
      <a href="https://www.bilibili.com/">BILIBILI</a>
      <a href="https://www.youtube.com/">YouTube</a>
      <a href="https://www.baidu.com/">百度</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">小游戏-电脑版 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://xiaowameijiao.github.io/hst2.github.io/huoshiguojixiangqi.html">国际象棋</a>
      <a href="https://xiaowameijiao.github.io/xiaoyouxigame/huoshiyouxi1.html">飞扬的小鸟</a>
      <a href="https://xiaowameijiao.github.io/huoshi3.github.io/huoshisaolei.html"> 扫雷</a>
      <a href="https://www.google.com/logos/2010/pacman10-i.html">Google Pacman</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">游戏-电脑版
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">     
      <a href="https://xiaowameijiao.github.io/huoshi02.github.io/huoshifridaynightfunkin'.html">Friday Night Funkin'</a>
      <a href="https://xiaowameijiao.github.io/huoshi03.github.io/huoshidreader.html">Dreader-恐怖游戏</a>
      <a href="https://xiaowameijiao.github.io/huoshi09.github.io/huoshiscarymaze.html">Scary Maze-恐怖游戏</a>
      <a href="https://xiaowameijiao.github.io/huoshi19.github.io/huoshibadicecream.html">Bad Ice Cream 双人游戏</a>
      <a href="https://xiaowameijiao.github.io/huoshi10.github.io/huoshiditiepaoku.html">地铁跑酷 Subway Surfers</a>
      <a href="https://xiaowameijiao.github.io/huoshi13.github.io/huoshiyouxi.html">访客归来</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">联系方式 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJlDSqNRfKPQzSQWkQMtTnQHCTRsXJDZPwmcblsdChNPZwGtjFTzVmxrwvPNdMLXbxfXDWg">Gmail电子邮件</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">其他
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://forms.gle/QFHMXTXfN7SLz4ig8">提问和建议</a>
      <a href="https://drive.google.com/file/d/1pY6c9VQZAlmt776qBdj2FWoYYts4Uosx/view?t=19">音乐视频</a>
    </div>
  </div>
</div>


    <center>
        <a style="color:black">
            <div id='advice' style='text-align:center;bottom:1;position:fixed; top: 0; width:100%;z-index:1000;background-color:#11B3E3;'>
             火狮 H.S.T. : 您要浏览该网站，是否需要受到保护? <a href='#' onclick='hide()'> <button> 是的 </button> </a>
        </div>
        </a>
<br><br><br><br><br><br><br><br><br>
        <h1 style="color:#008200;">火狮搜索</h1>
    </center>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="搜索...">
                    <button onclick="search()">搜索</button>

            <div id="resultContainer" class="content">
        </div>
        </div>
            <div id="overlay">
            <div class="puzzle" id="puzzle">
            <div class="piece" id="piece" draggable="true">
        </div>
        </div>
                    <button id="checkButton" style="display:none;">确认</button>
        </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
        <h6 style="color:#008200"> ________________应用________________</h6>
<br>
    
                <a href="https://www.baidu.com"> <img src="https://raw.githubusercontent.com/Xiaowameijiao/huoshiimage1.github.io/main/baidulogo.png" width="50" height="50"> </a>
                <a href="https://www.douyin.com"> <img src="https://raw.githubusercontent.com/Xiaowameijiao/huoshiimage2.github.io/main/douyinlogo.png"  width="50" height="50"> </a>
                <a href="https://www.bilibili.com/"> <img src="https://raw.githubusercontent.com/Xiaowameijiao/huoshiimage3.github.io/main/bilibililogo.png" width="50" height="50"> </a>
                <a href="https://play.geforcenow.com/mall/#/loginwall"> <img src="https://raw.githubusercontent.com/Xiaowameijiao/huoshiimage4.github.io/main/geforcelogo.webp" width="50" height="50"> </a>
                <a href="https://m.weibo.cn/"> <img src="https://raw.githubusercontent.com/Xiaowameijiao/huoshiimage5.github.io/main/weibo.png" width="50" height="50"> </a>
<br>
                <a href="https://chat.openai.com/"> <img src="https://raw.githubusercontent.com/Xiaowameijiao/huoshiimage6.github.io/main/chatgptlogo.png" width="50" height="50"> </a>
                <a href="https://www.google.com/maps"> <img src="https://github.com/Xiaowameijiao/huoshiimage7.github.io/blob/main/googlemaps.png?raw=true" width="50" height="50"> </a>
                <a href="https://www.amazon.com/"> <img src="https://github.com/Xiaowameijiao/huoshiimage8.github.io/blob/main/amazonlogo.png?raw=true" width="50" height="50"> </a>
                <a href="https://www.taobao.com/"> <img src="https://github.com/Xiaowameijiao/huoshiimage9.github.io/blob/main/taobaologo.png?raw=true" width="50" height="50"> </a>
                <a href="https://earth.google.com/"> <img src="https://github.com/Xiaowameijiao/huoshiimage10.github.io/blob/main/googleearthlogo.png?raw=true" width="50" height="50"> </a>
<br><br><br><br><br><br><br><br><br><br>
    </center>

<br><br>
            <p class="fixed-text">火狮 H.S.T. v5.0</p>
        </div>
<script>
    const content = `
                星空图，音乐，应用， Bilibili，抖音，YouTube，游戏。1, 2, 3, 4, 5, 6, 7, 8, 9, 10 很多应用和网站

        `;
 
    function search() {
        const searchTerm = document.getElementById("searchInput").value.toLowerCase();
        const resultContainer = document.getElementById("resultContainer");

        resultContainer.innerHTML = "";

        if (!searchTerm) {

            const resultDiv = document.createElement("div");
            resultDiv.textContent = "请输入搜索词。";
            resultContainer.appendChild(resultDiv);

            const imageContainer = document.createElement("div");
            imageContainer.classList.add("image-container");
            imageContainer.innerHTML = `
<br><br><br><br><br><br><br><br> <img src="https://preview.qiantucdn.com/58pic/33/76/04/12a58PICdF5r85h58PICd85u1_PIC2018.png%21qt324new_nowater" width="120" height="120; title="H.S.T."><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <h6 style="color:#008200"> ________应用________</h6>
            `;
            resultContainer.appendChild(imageContainer);
            return;
        }

        const sections = content.split(/\n\n+/);
        let hasResults = false;

        sections.forEach(section => {
            const lines = section.split('\n').filter(Boolean);
            const title = lines[0].trim().toLowerCase();

            if (title.includes(searchTerm)) {
                hasResults = true;

                const resultDiv = document.createElement("div");
                resultDiv.innerHTML = lines.map(line => highlightSearchTerm(line, searchTerm)).join('<br>');
                resultContainer.appendChild(resultDiv);

                const imageContainer = document.createElement("div");
                imageContainer.classList.add("image-container");
                imageContainer.innerHTML = `
            <a href="https://img0.baidu.com/it/u=527898626,53983915&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800"><img src="https://img0.baidu.com/it/u=527898626,53983915&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800" class="sFlh5c pT0Scc iPVvYb" style="max-width: 800px; height: 200px; margin: 0px; width: 400px; aria-hidden="false"; title="H.S.T."> </a>

            <a href="https://steamuserimages-a.akamaihd.net/ugc/808803442773500680/9B2BCD4CE39ABB62D5CB19DBDB0E1140F18BB584/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false"> 
                <img src="https://steamuserimages-a.akamaihd.net/ugc/808803442773500680/9B2BCD4CE39ABB62D5CB19DBDB0E1140F18BB584/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" class="sFlh5c pT0Scc iPVvYb" style="max-width: 800px; height: 200px; margin: 0px; width: 400px; aria-hidden="false"; title="H.S.T."> </a>

<br>
                <img src="https://pic.netbian.com/uploads/allimg/171226/222709-151429842900c1.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 800px; height: 200px; margin: 0px; width: 400px;" aria-hidden="false" title="H.S.T.">

                <img src="https://www.toopic.cn/public/uploads/small/1642752042583164275204220.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 800px; height: 200px; margin: 0px; width: 400px;" aria-hidden="false" title="H.S.T.">

                <img src="https://p3-sign.bdxiguaimg.com/tos-cn-p-0015/c27d56bfe2f545a1936d77192de2e0f4~tplv-pk90l89vgd-crop-center:864:486.jpeg?appId=3586&channelId=0&customType=custom%2Fnone&from=401_large_image_list&imageType=video1609&isImmersiveScene=0&is_stream=0&lk3s=9d3f5bff&logId=20240421115832E2579DB6DAB0BC4F8B2D&requestFrom=401&x-expires=1745207913&x-signature=TE%2FTBoyhm3bYWe%2BbJ%2BZuVqcxqVY%3D" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 800px; height: 200px; margin: 0px; width: 400px;" aria-hidden="false" title="H.S.T.">
<br><br><br><br><br><br>
                        <p style="color:#008200">璃月港夜景图</p>
<br>
                    <a href="https://drive.google.com/uc?export=download&id=1WHR98cW9m1XqpvfrH3BQIrLgKmTUxdol"><button style="background-color:#6C89E6">Windows下载图</button> </a>
<br><br><br><br>
    <img src="https://i.ibb.co/tcLhKrs/1000002816.gif" alt="H.S.T." width="400" height="200" title="火狮 H.S.T.">

                `;
                resultContainer.appendChild(imageContainer);
            }
        });

        if (!hasResults) {
            const resultDiv = document.createElement("div");
            resultDiv.textContent = "很抱歉，没有您想要找的相关信息。";
            resultContainer.appendChild(resultDiv);

            const imageContainer = document.createElement("div");
            imageContainer.classList.add("image-container");
            imageContainer.innerHTML = '<br><br><br><br> <img style="display: block;-webkit-user-select: none;margin: auto; transition;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJAAAACQAQMAAADdiHD7AAAABlBMVEUAAABTU1OoaSf/AAAAAXRSTlMAQObYZgAAAFJJREFUeF7t0cENgDAMQ9FwYgxG6WjpaIzCCAxQxVggFuDiCvlLOeRdHR9yzjncHVoq3npu+wQUrUuJHylSTmBaespJyJQoObUeyxDQb3bEm5Au81c0pSCD8HYAAAAASUVORK5CYII="width="90" height="90">...<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <h6 style="color:#008200"> ________应用________</h6>';
            resultContainer.appendChild(imageContainer);
        }
    }

    function highlightSearchTerm(line, searchTerm) {
        const index = line.toLowerCase().indexOf(searchTerm);
        if (index !== -1) {
            const before = line.substring(0, index);
            const match = line.substring(index, index + searchTerm.length);
            const after = line.substring(index + searchTerm.length);

            return `${before}<span class="highlight">${match}</span>${after}`;
        }
        return line;
    }
</script>
<!--动-->

        <script language="javascript">
            function hide() {
                document.getElementById("advice").style.visibility = "hidden";
                document.getElementById("advice").innerHTML = "";
                document.cookie = "cookie=1";
            }
        </script>

<script>
  const piece = document.getElementById('piece');
  const puzzle = document.getElementById('puzzle');
  const checkButton = document.getElementById('checkButton');

  piece.addEventListener('dragstart', dragStart);
  puzzle.addEventListener('dragover', dragOver);
  puzzle.addEventListener('drop', drop);

  function dragStart(e) {
    e.dataTransfer.setData('text', e.target.id);
  }

  function dragOver(e) {
    e.preventDefault();
  }

  function drop(e) {
    e.preventDefault();
    const data = e.dataTransfer.getData('text');
    const draggedPiece = document.getElementById(data);
    if (e.target === puzzle) {
      e.target.appendChild(draggedPiece);
      checkButton.style.display = 'block'; 
    } else {
      alert('请移动方块验证');
    }
  }

  checkButton.addEventListener('click', function() {
    alert('验证成功');
    document.getElementById('overlay').style.display = 'none'; 
  });
</script>
</body>
</html>
